user  nginx;

# How many cpus you have: `nproc` or `lscpu` or just set this to `auto`
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

load_module modules/ngx_http_image_filter_module.so;

events {
    # How many files you can accept: `ulimit -n`
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    #  _                 _ _           _
    # | | ___   __ _  __| | |__   __ _| |
    # | |/ _ \ / _` |/ _` | '_ \ / _` | |
    # | | (_) | (_| | (_| | |_) | (_| | |
    # |_|\___/ \__,_|\__,_|_.__/ \__,_|_|
    #
    # server {
    #     listen  90;

    #     location / {
    #         proxy_pass  http://allbackend;
    #     }
    # }

    #  _            __  __
    # | |__  _   _ / _|/ _| ___ _ __
    # | '_ \| | | | |_| |_ / _ \ '__|
    # | |_) | |_| |  _|  _|  __/ |
    # |_.__/ \__,_|_| |_|  \___|_|
    #
    # Max time to keep a connection
    keepalive_timeout   30;

    # Buffer size for POST submissions
    client_body_buffer_size 10K;    # 8k/16k default, increase if there are image uploads
    client_max_body_size    5m;     # 1m default, > 413 Entity too large

    # Max time to receive client headers/body
    client_header_timeout   60s;     # 60s, > 408 Request Time-out
    client_body_timeout     60s;     # 60s, > 408 Request Time-out

    send_timeout    2s;     # Max time for the client accept/receive a response
    sendfile        on;     # Skip buffering for static files
    tcp_nopush      on;     # Optimize sendfile packets

    # gzip
    gzip on;
    gzip_comp_level 3;
    gzip_types application/javascript application/json application/xml text/css text/javascript text/plain text/xml;


    #                           _ _
    #  ___  ___  ___ _   _ _ __(_) |_ _   _
    # / __|/ _ \/ __| | | | '__| | __| | | |
    # \__ \  __/ (__| |_| | |  | | |_| |_| |
    # |___/\___|\___|\__,_|_|  |_|\__|\__, |
    #                                 |___/
    server_tokens   off;
    add_header      Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header      X-Content-Type-Options "nosniff";
    add_header      X-Frame-Options  "SAMEORIGIN";
    add_header      X-XSS-Protection "1; mode=block";

    #          _
    #         | |
    #  ___ ___| |
    # / __/ __| |
    # \__ \__ \ |
    # |___/___/_|
    #
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;

    #      _ _
    #  ___(_) |_ ___  ___
    # / __| | __/ _ \/ __|
    # \__ \ | ||  __/\__ \
    # |___/_|\__\___||___/
    #
    include     conf.d/*.conf;
    include     sites-enabled/*.conf;
}