server {
    listen          80;
    server_name     localhost;
    root            /app/default;

    # Location block order doesn't matter
    # Order: exact match, preferential prefix, regex, and prefix

    # Prefix match (can be made into a preferential prefix so > regex)
    location / {
        try_files   $uri $uri/ /index.html =404;
    }

    location ~* \.(ico|gif|jpe?g|png|webp)$ {
        access_log off;
        expires 1M;
        add_header Cache-Control public;
        add_header Pragma public;
    }

    location ~* \.(css|js)$ {
        access_log off;
        expires 14d;
        add_header Cache-Control public;
        add_header Pragma public;
        add_header Vary Accept-Encoding;
    }
    
    # location /sockjs-node {
    #     proxy_pass http://client;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    # }
}