server {
    listen          80;
    server_name     localhost;
    root            /app/default;

    # Location block order doesn't matter
    # Order: exact match, preferential prefix, regex, and prefix

    error_page  404                 /errors/404.html;
    error_page  400                 /errors/400.html;
    error_page  500 502 503 504     /50x.html;
    location = /50x.html {
        alias /errors/500.html;
    }

    # Prefix match (can be made into a preferential prefix so > regex)
    location / {
        try_files   $uri $uri/ /index.html /index.htm =404;
    }
    
    # location /sockjs-node {
    #     proxy_pass http://client;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    # }
}