location = /favicon.ico { access_log off; log_not_found off; }

location ~* \.(ico|gif|jpe?g|png|webp|css|js)$ {
    access_log off;
    add_header Cache-Control public;
    add_header Pragma public;

    location ~* \.(ico|gif|jpe?g|png|webp)$ {
        expires 1M;
    }

    location ~* \.(css|js)$ {
        expires 14d;
        add_header Vary Accept-Encoding;
    }
}